@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('fonts/glyphicons-halflings-regular.eot');
  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.glyphicon-asterisk:before {
  content: "\2a";/*齿轮*/
}
.glyphicon-plus:before {
  content: "\2b";/*十字架*/
}
.glyphicon-euro:before,
.glyphicon-eur:before {
  content: "\20ac";/*C--*/
}
.glyphicon-minus:before {
  content: "\2212";/*-*/
}
.glyphicon-cloud:before {
  content: "\2601";/*云*/
}
.glyphicon-envelope:before {
  content: "\2709";/*信封*/
}
.glyphicon-pencil:before {
  content: "\270f";/*笔*/
}
.glyphicon-glass:before {
  content: "\e001";/*酒杯*/
}
.glyphicon-music:before {
  content: "\e002";/*音乐*/
}
.glyphicon-search:before {
  content: "\e003";/*放大镜*/
}
.glyphicon-heart:before {
  content: "\e005";/*心*/
}
.glyphicon-star:before {
  content: "\e006";/*五角星*/
}
.glyphicon-star-empty:before {
  content: "\e007";/*空心五角星*/
}
.glyphicon-user:before {
  content: "\e008";/*用户头像*/
}
.glyphicon-film:before {
  content: "\e009";/*电影*/
}
.glyphicon-th-large:before {
  content: "\e010";/*四个方块*/
}
.glyphicon-th:before {
  content: "\e011";/*九个方块*/
}
.glyphicon-th-list:before {
  content: "\e012";/*前一列小,后面的大*/
}
.glyphicon-ok:before {
  content: "\e013";/*√ 勾*/
}
.glyphicon-remove:before {
  content: "\e014";/*  叉叉  x */
}
.glyphicon-zoom-in:before {
  content: "\e015";/* 放大镜放大  */
}
.glyphicon-zoom-out:before {
  content: "\e016";/*放大镜减小*/
}
.glyphicon-off:before {
  content: "\e017";/* 开机按钮  */
}
.glyphicon-signal:before {
  content: "\e018";/* 信号📶   */
}
.glyphicon-cog:before {
  content: "\e019";/* 齿轮  */
}
.glyphicon-trash:before {
  content: "\e020";/* 删除  */
}
.glyphicon-home:before {
  content: "\e021";/* home  小屋子  */
}
.glyphicon-file:before {
  content: "\e022";  /*   文本   */
}
.glyphicon-time:before {
  content: "\e023";/* 小时钟 */
}
.glyphicon-road:before {
  content: "\e024";
}
.glyphicon-download-alt:before {
  content: "\e025";
}
.glyphicon-download:before {
  content: "\e026";
}
.glyphicon-upload:before {
  content: "\e027";
}
.glyphicon-inbox:before {
  content: "\e028";
}
.glyphicon-play-circle:before {
  content: "\e029";/*播放 有点像优酷的哪个*/
}
.glyphicon-repeat:before {
  content: "\e030";/*刷新*/
}
.glyphicon-refresh:before {
  content: "\e031";/*刷新*/
}
.glyphicon-list-alt:before {
  content: "\e032";/*清单*/
}
.glyphicon-lock:before {
  content: "\e033";/*锁*/
}
.glyphicon-flag:before {
  content: "\e034";/*插旗,标记*/
}
.glyphicon-headphones:before {
  content: "\e035";/*头戴式耳机*/
}
.glyphicon-volume-off:before {
  content: "\e036";/*关闭声音*/
}
.glyphicon-volume-down:before {
  content: "\e037";/*声音减*/
}
.glyphicon-volume-up:before {
  content: "\e038";/*声音*/
}
.glyphicon-qrcode:before {
  content: "\e039";/*二维码*/
}
.glyphicon-barcode:before {
  content: "\e040";/*条形码*/
}
.glyphicon-tag:before {
  content: "\e041";/*添加标签*/
}
.glyphicon-tags:before {
  content: "\e042";/*添加标签*/
}
.glyphicon-book:before {
  content: "\e043";/*书本*/
}
.glyphicon-bookmark:before {
  content: "\e044";/*书签*/
}
.glyphicon-print:before {
  content: "\e045";/*打印机*/
}
.glyphicon-camera:before {
  content: "\e046";  /*照相机📷*/
}
.glyphicon-font:before {
  content: "\e047";/* A */
}
.glyphicon-bold:before {
  content: "\e048";/*  B */
}
.glyphicon-italic:before {
  content: "\e049";/*  I */
}
.glyphicon-text-height:before {
  content: "\e050";/* 文本加高  */
}
.glyphicon-text-width:before {
  content: "\e051"; /*文本 T 宽*/
}
.glyphicon-align-left:before {
  content: "\e052";/*菜单*/
}
.glyphicon-align-center:before {
  content: "\e053";  /*菜单*/
}
.glyphicon-align-right:before {
  content: "\e054";/* 菜单 */
}
.glyphicon-align-justify:before {
  content: "\e055";/* 菜单 */
}
.glyphicon-list:before {
  content: "\e056";
}
.glyphicon-indent-left:before {
  content: "\e057";
}
.glyphicon-indent-right:before {
  content: "\e058";
}
.glyphicon-facetime-video:before {
  content: "\e059";/*   视频摄像头  */
}
.glyphicon-picture:before {
  content: "\e060";/*图片没加载出来显示的那个小图标*/
}
.glyphicon-map-marker:before {
  content: "\e062";/* 地图地位位置图标   */
}
.glyphicon-adjust:before {
  content: "\e063";/*一个圆 一般有色,一般没有*/
}
.glyphicon-tint:before {
  content: "\e064";/*  一滴水*/
}
.glyphicon-edit:before {
  content: "\e065";
}
.glyphicon-share:before {
  content: "\e066";/*分享*/
}
.glyphicon-check:before {
  content: "\e067";  /*类似于checkbox的勾选☑️  */
}
.glyphicon-move:before {
  content: "\e068";/* 鼠标移动光标 */
}
.glyphicon-step-backward:before {
  content: "\e069";/* 上一级 */
}
.glyphicon-fast-backward:before {
  content: "\e070";/* 上一级 */
}
.glyphicon-backward:before {
  content: "\e071";/* 快退标志 */
}
.glyphicon-play:before {
  content: "\e072";/* 播放箭头 */
}
.glyphicon-pause:before {
  content: "\e073";/* 暂停标志 || */
}
.glyphicon-stop:before {
  content: "\e074";
}
.glyphicon-forward:before {
  content: "\e075";
}
.glyphicon-fast-forward:before {
  content: "\e076";
}
.glyphicon-step-forward:before {
  content: "\e077";
}
.glyphicon-eject:before {
  content: "\e078";
}
.glyphicon-chevron-left:before {
  content: "\e079";
}
.glyphicon-chevron-right:before {
  content: "\e080";
}
.glyphicon-plus-sign:before {
  content: "\e081";
}
.glyphicon-minus-sign:before {
  content: "\e082";
}
.glyphicon-remove-sign:before {
  content: "\e083";
}
.glyphicon-ok-sign:before {
  content: "\e084";
}
.glyphicon-question-sign:before {
  content: "\e085";
}
.glyphicon-info-sign:before {
  content: "\e086";
}
.glyphicon-screenshot:before {
  content: "\e087";
}
.glyphicon-remove-circle:before {
  content: "\e088";
}
.glyphicon-ok-circle:before {
  content: "\e089";
}
.glyphicon-ban-circle:before {
  content: "\e090";
}
.glyphicon-arrow-left:before {
  content: "\e091";
}
.glyphicon-arrow-right:before {
  content: "\e092";
}
.glyphicon-arrow-up:before {
  content: "\e093";
}
.glyphicon-arrow-down:before {
  content: "\e094";
}
.glyphicon-share-alt:before {
  content: "\e095";
}
.glyphicon-resize-full:before {
  content: "\e096";
}
.glyphicon-resize-small:before {
  content: "\e097";
}
.glyphicon-exclamation-sign:before {
  content: "\e101";
}
.glyphicon-gift:before {
  content: "\e102";/* 礼物🎁  */
}
.glyphicon-leaf:before {
  content: "\e103";/*  树叶*/
}
.glyphicon-fire:before {
  content: "\e104";/*🔥 火焰*/
}
.glyphicon-eye-open:before {
  content: "\e105";/*眼睛*/
}
.glyphicon-eye-close:before {
  content: "\e106";/*关闭眼睛*/
}
.glyphicon-warning-sign:before {
  content: "\e107";/*注意标识*/
}
.glyphicon-plane:before {
  content: "\e108";/*飞机*/
}
.glyphicon-calendar:before {
  content: "\e109";/*日历📅*/
}
.glyphicon-random:before {
  content: "\e110";/*随机播放*/
}
.glyphicon-comment:before {
  content: "\e111";/*消息  类似于手机上的信息图标*/
}
.glyphicon-magnet:before {
  content: "\e112";/*磁铁   U型*/
}
.glyphicon-chevron-up:before {
  content: "\e113";/*  尖尖  倒得V*/
}
.glyphicon-chevron-down:before {
  content: "\e114";/*  尖尖  V*/
}
.glyphicon-retweet:before {
  content: "\e115";/*方形的循环*/
}
.glyphicon-shopping-cart:before {
  content: "\e116";/*购物车*/
}
.glyphicon-folder-close:before {
  content: "\e117";/* 闭合的文件夹*/
}
.glyphicon-folder-open:before {
  content: "\e118";/*打开文件夹📂*/
}
.glyphicon-resize-vertical:before {
  content: "\e119";/*上下箭头*/
}
.glyphicon-resize-horizontal:before {
  content: "\e120";/*左右箭头*/
}
.glyphicon-hdd:before {
  content: "\e121";
}
.glyphicon-bullhorn:before {
  content: "\e122";/*喇叭*/
}
.glyphicon-bell:before {
  content: "\e123";/*铃铛*/
}
.glyphicon-certificate:before {
  content: "\e124";/* 刺球*/
}
.glyphicon-thumbs-up:before {
  content: "\e125";/*点赞  手型*/
}
.glyphicon-thumbs-down:before {
  content: "\e126";/*不攒  手型*/
}
.glyphicon-hand-right:before {
  content: "\e127";/*手指想右边*/
}
.glyphicon-hand-left:before {
  content: "\e128";/*手指想左边*/
}
.glyphicon-hand-up:before {
  content: "\e129";/*手指想上边*/
}
.glyphicon-hand-down:before {
  content: "\e130";/*手指想下边*/
}
.glyphicon-circle-arrow-right:before {
  content: "\e131";/*圆箭头*/
}
.glyphicon-circle-arrow-left:before {
  content: "\e132";
}
.glyphicon-circle-arrow-up:before {
  content: "\e133";
}
.glyphicon-circle-arrow-down:before {
  content: "\e134";
}
.glyphicon-globe:before {
  content: "\e135";/*地球🌏*/
}
.glyphicon-wrench:before {
  content: "\e136";/*扳手*/
}
.glyphicon-tasks:before {
  content: "\e137";/*菜单*/
}
.glyphicon-filter:before {
  content: "\e138";/*漏斗*/
}
.glyphicon-briefcase:before {
  content: "\e139";/*公文包💼*/
}
.glyphicon-fullscreen:before {
  content: "\e140";/*朝四个角扩散开   全屏*/
}
.glyphicon-dashboard:before {
  content: "\e141";/*秒表⏱*/
}
.glyphicon-paperclip:before {
  content: "\e142";/*回形针*/
}
.glyphicon-heart-empty:before {
  content: "\e143";/*心❤️*/
}
.glyphicon-link:before {
  content: "\e144";/*微信链接标识*/
}
.glyphicon-phone:before {
  content: "\e145";/*手机标识*/
}
.glyphicon-pushpin:before {
  content: "\e146";/*标签针*/
}
.glyphicon-usd:before {
  content: "\e148";/*美元符*/
}
.glyphicon-gbp:before {
  content: "\e149";
}
.glyphicon-sort:before {
  content: "\e150";/*排序   淘宝的排序  大小 价格高低的*/
}
.glyphicon-sort-by-alphabet:before {
  content: "\e151";
}
.glyphicon-sort-by-alphabet-alt:before {
  content: "\e152";
}
.glyphicon-sort-by-order:before {
  content: "\e153";
}
.glyphicon-sort-by-order-alt:before {
  content: "\e154";
}
.glyphicon-sort-by-attributes:before {
  content: "\e155";
}
.glyphicon-sort-by-attributes-alt:before {
  content: "\e156";
}
.glyphicon-unchecked:before {
  content: "\e157";
}
.glyphicon-expand:before {
  content: "\e158";
}
.glyphicon-collapse-down:before {
  content: "\e159";
}
.glyphicon-collapse-up:before {
  content: "\e160";
}
.glyphicon-log-in:before {
  content: "\e161";/*   */
}
.glyphicon-flash:before {
  content: "\e162";/* 闪电标志 */
}
.glyphicon-log-out:before {
  content: "\e163";/* 口字里面出来一个箭头朝着右边 */
}
.glyphicon-new-window:before {
  content: "\e164";/*  口字里面出来一个箭头朝着右上角 */
}
.glyphicon-record:before {
  content: "\e165";/*  圆形  中心一个点  */
}
.glyphicon-save:before {
  content: "\e166";/* 平面  箭头向下  */
}
.glyphicon-open:before {
  content: "\e167";/* 平面  箭头向上  */
}
.glyphicon-saved:before {
  content: "\e168";/* 底部平面   勾 */
}
.glyphicon-import:before {
  content: "\e169";/* 底部平面 斜箭头向下 */
}
.glyphicon-export:before {
  content: "\e170";/* 底部平面 斜箭头向上  */
}
.glyphicon-send:before {
  content: "\e171";/*  小飞机  */
}
.glyphicon-floppy-disk:before {
  content: "\e172";/* 保存文本  */
}
.glyphicon-floppy-saved:before {
  content: "\e173";/* 保存成功  带勾   */
}
.glyphicon-floppy-remove:before {
  content: "\e174";
}
.glyphicon-floppy-save:before {
  content: "\e175";
}
.glyphicon-floppy-open:before {
  content: "\e176";
}
.glyphicon-credit-card:before {
  content: "\e177";
}
.glyphicon-transfer:before {
  content: "\e178";
}
.glyphicon-cutlery:before {
  content: "\e179";
}
.glyphicon-header:before {
  content: "\e180";
}
.glyphicon-compressed:before {
  content: "\e181";
}
.glyphicon-earphone:before {
  content: "\e182";
}
.glyphicon-phone-alt:before {
  content: "\e183";
}
.glyphicon-tower:before {
  content: "\e184";
}
.glyphicon-stats:before {
  content: "\e185";
}
.glyphicon-sd-video:before {
  content: "\e186";
}
.glyphicon-hd-video:before {
  content: "\e187";
}
.glyphicon-subtitles:before {
  content: "\e188";
}
.glyphicon-sound-stereo:before {
  content: "\e189";
}
.glyphicon-sound-dolby:before {
  content: "\e190";
}
.glyphicon-sound-5-1:before {
  content: "\e191";
}
.glyphicon-sound-6-1:before {
  content: "\e192";
}
.glyphicon-sound-7-1:before {
  content: "\e193";
}
.glyphicon-copyright-mark:before {
  content: "\e194";/*圆里面一个C*/
}
.glyphicon-registration-mark:before {
  content: "\e195";/*圆里面一个R*/
}
.glyphicon-cloud-download:before {
  content: "\e197";/*从云端下载*/
}
.glyphicon-cloud-upload:before {
  content: "\e198";/*上传到云*/
}
.glyphicon-tree-conifer:before {
  content: "\e199";/*树*/
}
.glyphicon-tree-deciduous:before {
  content: "\e200";/*树*/
}
.glyphicon-feedback:before {
    content: "\e928";
}