body,html,ul,p,h1,h2,h3,input{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
body{
	overflow: hidden;
}
#wrap{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	min-width: 966px;
	min-height: 700px;
	position: absolute;
	background: #F4F4F4;
}
#head{
	width: 100%;
	height: 60px;
	position: relative;
	border-bottom: 1px solid #E4E4E4;
}
#head .head_title{
	width: 100%;
	height: 20px;
	color: #686868;
	text-align: center;
	margin-bottom: 10px;
	font: 14px/20px "Microsoft YaHei", arial, SimSun, "宋体";
}
#head .head_list{
	width: 100%;
	height: 27px;
	line-height: 30px;
	padding-top: 3px;
	position: relative;
}
#head .head_navs{
	width: 54px;
	height: 22px;
	margin-left: 10px;
	border-radius: 5px;
	text-align: center;
	border: 1px solid #BCBCBD;
}
#head .head_navs a{
	top: 0;
	float: left;
	width: 26px;
	color: #585858;
	font-size: 12px;
	line-height: 22px;
	font-weight: normal;
	display: inline-block;
	opacity: .8;
	filter: alpha(opacity=80);
}
#head .head_navs a:hover{
	opacity: 1;
	filter: alpha(opacity=100);
}
#head .head_navs a:nth-of-type(1){
	border-right: 1px solid #BCBCBD;
}
#head .head_navs .active{
	color: #CFCFCF;
}
.head_list_navs{
	top: 3px;
	left: 200px;
	position: absolute;
}
.head_list_navs li{
	float: left;
	height: 22px;
	line-height: 22px;
	border-radius: 5px;
	margin-right: 10px;
	border: 1px solid #E5E5E5;
}
.head_list_navs li a{
	display: block;
	color: #6C6C6C;
	font-size: 12px;
	padding:  0px 10px;
	border-radius: 5px;
	opacity: .8;
	filter: alpha(opacity=80);
}
.head_list_navs li a:hover{
	opacity: 1;
	filter: alpha(opacity=100);
}
.head_list_navs li span{
	margin-right: 5px;
}
#head_list_more{
	position: relative;
}
#head_list_more nav{
	top: 22px;
	width: 68px;
	z-index: 20;
	display: none;
	overflow: hidden;
	border-radius: 5px;
	position: absolute;
	background: #F4F4F4;
	border: 1px solid #E5E5E5;
}
#head_list_more nav a{
	color: #2E2E2E;
	border-radius: 0px !important;
}
#head_list_more nav a:hover{
	color: #fff;
	background: #092E6D;
}
.head_list_navs .active,
.head_list_navs .active a{
	color: #fff;
	background: #2D6FFA;
	border-color: #205CE5;
}
.head_list_navs .none_ele{
	display: none;
}
#files{
	position: relative;
}
#file{
	width: 61px;
	height: 22px;
	display: block;
	position: absolute;
	top: 2px;
	left: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer !important;
}
.head_right_navs{
	position: absolute;
	top: 3px;
	width: 62px;
	right: 70px;
	height: 22px;
	overflow: hidden;
	border-radius: 5px;
	border: 1px solid #BCBCBD;
}
.head_right_navs nav a{
	top: 0px;
	width: 30px;
	height: 22px;
	float: left;
	color: #585858;
	line-height: 22px;
	text-align: center;
	vertical-align: top;
	opacity: .8;
	filter: alpha(opacity=80);
}
.head_right_navs nav a.active{
	color: #fff;
	background: #BBBBBC;
}
.head_right_navs nav a:nth-of-type(1){
	border-right: 1px solid #BCBCBD;
}
.head_right_navs nav a:hover{
	opacity: 1;
	filter: alpha(opacity=100);
}
.refresh{
	top: 3px;
	right: 20px;
	width: 38px;
	height: 22px;
	overflow: hidden;
	border-radius: 5px;
	position: absolute;
	border: 1px solid #BCBCBD;
}
.refresh a{
	top: 0;
	width: 100%;
	opacity: .8;
	height: 22px;
	color: #646464;
	display: block;
	line-height: 24px;
	text-align: center;
	vertical-align: middle;
	filter: alpha(opacity=)80;
}
.refresh a:hover{
	opacity: 1;
	filter: alpha(opacity=100);
}
#content{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	position: relative;
}
#left_list{
	top: 0;
	left: 0;
	bottom: 0;
	width: 200px;
	height: 100%;
 	min-height: 400px;
	position: absolute;
}
#left_list .left_user{
	width: 152px;
	height: 44px;
	padding: 12px 24px;
	border-bottom: 1px solid #E5E5E5;
}	
#left_list .userinfo{
	width: 152px;
	height: 20px;
}
#left_list .username{
	width: 60px;
	color: #323232;
	overflow: hidden;
	line-height: 20px;
	white-space: nowrap;
	display: inline-block;
	text-overflow: ellipsis;
	font: 12px/20px "Microsoft YaHei", arial, SimSun, "宋体";
}
#left_list .float_username{
	height: 20px;
	background: #FFFFFF;
	display: inline-block;
	vertical-align: bottom;
	font: 14px/20px "Microsoft YaHei", arial, SimSun, "宋体";
}
#left_list .userLv{
	width: 36px;
	height: 20px;
	cursor: pointer;
	vertical-align: top;
	display: inline-block;
	vertical-align: bottom;
	background: url(../img/LVBG.png) no-repeat;
}
#left_list .userinfo em{
	top: 0;
	width: 40px;
	height: 20px;
	font-size: 12px;
	color: #8B8B8B;
	cursor: pointer;
	text-align: right;
	line-height: 20px;
	vertical-align: top;
	display: inline-block;
}
#left_list .bottom_dir{
	vertical-align: bottom !important;
}
#left_list .capacity{
	width: 152px;
	height: 25px;
	margin-top: 6px;
}
#left_list .capacity .number{
	color: #999999;
	text-align: center;
	font: 12px/12px "Microsoft YaHei", arial, SimSun, "宋体";
}
#left_list .data_schedule{
	bottom: 0;
	height: 4px;
	width: 152px;
	margin-top: 8px;
	overflow: hidden;
	position: relative;
	border-radius: 5px;
	background: #E5E5E5;
}
#left_list .data_schedule .current_data{
	top: 0px;
	width: 20%;
	height: 4px;
	position: absolute;
	border-radius: 5px;
	background: #58BF27;
	display: inline-block;
}
#left_list .user_float_list{
	top: 40px;
	left: 54px;
	z-index: 10;
	width: 200px;
	height: 160px;
	padding: 20px;
	display: none;
	border-radius: 5px;
	position: absolute;	
	background: #F4F4F4;
	border: 1px solid #C3C3C3;
}
#left_list .user_dir{
	top: -12px;
	left: 94px;
	width: 24px;
	height: 13px;
	position: absolute;
	display: inline-block;
	background: url(../img/dirBG.png) no-repeat;
}
#left_list .user_pic{
	width: 50px;
	height: 50px;
	display: inline-block;
}
#left_list .user_pic img{
	width: 50px;
	height: 50px;
}
#left_list .user_float_top{
	width: 200px;
	height: 70px;
	display: block;
	margin-bottom: 20px;
	border-bottom: 1px solid #B6B6B6;
}
#left_list .user_float_bottom{
	width: 200px;
	display: block;
}
.user_float_bottom .add_vip,
.user_float_bottom .replace_user{
	height: 30px;
	display: block;
	color: #828282;
	line-height: 30px;
	margin-bottom: 4px;
	font: 12px/30px "Microsoft YaHei", arial, SimSun, "宋体";
}
.user_float_bottom .add_vip span,
.user_float_bottom .replace_user span{
	cursor: pointer;
	background: #FFFFFF;
}

#left_a_file{
	width: 200px;
	padding-top: 10px;
}
#left_a_file .left_all_file{
	width: 200px;
	height: 32px;
	color: #555555;
	display: block;
	text-indent: 10px;
	font: 14px/32px "Microsoft YaHei", arial, SimSun, "宋体";
}
#left_a_file .left_all_file a{
	display: block;
	width: 100%;
	height: 100%;
}
#left_a_file .left_all_file em{
	margin-right: 5px;
}
#left_a_file .transfer_list{
	width: 200px;
	height: 30px;
	color: #555555;
	display: block;
	text-indent: 18px;
	font-weight: normal;
	font: 12px/30px "Microsoft YaHei", arial, SimSun, "宋体";
}
#left_a_file li{
	width: 200px;
	height: 32px;
	text-indent: 10px;
	font: 14px/30px "Microsoft YaHei", arial, SimSun, "宋体";
}
#left_a_file li a{
	width: 200px;
	height: 30px;
	color: #555555;
	display: block;
}
#left_a_file li.active{
	color: #3F3F3F;
	background: #DFDFDF;
}
#left_a_file li a:hover{
	color: #3F3F3F;
	background: #DFDFDF;
}
#left_a_file li em{
	margin-right: 5px;
}
.bottom_list{
	left: 0;
	top: 80%;
	width: 180px;
	height: 100px;
	position: absolute;
	padding-left: 20px;
}
.bottom_list a{
	width: 160px;
	height: 30px;
	display: block;
	color: #7D7B7D;
	text-align: center;
	border-radius: 5px;
	margin-bottom: 10px;
	border: 1px solid #7D7B7D;
	font: 14px/30px "Microsoft YaHei", arial, SimSun, "宋体";
}
.centre_vip{
	color: #DF3D33 !important;
	border-color: #DF3D33 !important;
}
#right_list{
	right: 0;
	bottom: 0;
	top: 0px;
	left: 200px;
	background: #FBFBFB;
	position: absolute;
}
#right_list .right_list_head{
	width: 100%;
	height: 32px;
	line-height: 32px;
	border-bottom: 1px solid #E5E5E5;
}
.file_all span{
	color: #2F2F2F;
	font: 12px/32px "Microsoft YaHei", arial, SimSun, "宋体";
}
.file_all span:nth-of-type(1){
	float: left;
	margin-left: 10px;
}
.file_all span:nth-of-type(2){
	float: right;
	color: #939393;
	margin-right: 10px;
}
.checkAll{
	width: 100%;
	height: 32px;
	line-height: 32px;
	margin-left: 10px;
	background: #F7F7F7;
	font: 12px/32px "Microsoft YaHei", arial, SimSun, "宋体";
}
#files_all_list{
	padding: 10px 20px;
}
#files_all_list li{
	width: 94px;
	float: left;
	height: 120px;
	margin-right: 10px;
}
#files_all_list li span{
	width: 94px;
	height: 94px;
	display: block;
	border-radius: 10px;
}
#files_all_list li span.active{
	background: #D9D9D9;
}
#files_all_list li em{
	color: #6AC9F9;/*#F4B728;*/
	font-size: 60px;
	margin-left: 17px;
	line-height: 94px;
}
#files_all_list li input{
	width: 90px;
	margin-top: 2px;
	text-align: center;
}
#files_all_list .file_name{
	width: 90px;
	height: 20px;
	color: #5E5E5E;
	margin-left: 2px;
	overflow: hidden;
	line-height: 20px;
	white-space: nowrap;
	text-align: center;
	text-overflow: ellipsis;
}
.file_text{
	display: none;
}
