html,body,h2,ul,input,p{
	margin: 0;
	padding: 0; 
}
input{
	outline: none;
}
body{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
#wrap{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	min-width: 900px;
	min-height: 500px;
	position: absolute;
	background: #F4F4F4;
}
#head{
	width: 100%;
	height: 60px;
	border-bottom: 1px solid #E5E5E5;
}
#head h2{
	width: 100%;
	height: 22px;
	color: #686868;
	text-align: center;
	font-weight: normal;
	font: 14px/22px "Microsoft YaHei", arial, SimSun, "宋体";
}
#head .head_list{
	/*width: 100%;*/
	height: 22px;
	padding: 7px;
	position: relative;
}
.head_navs{
	top: 7px;
	left: 9px;
	width: 55px;
	height: 20px;
	display: block;
	cursor: default;
	overflow: hidden;
	position: absolute;
	border-radius: 5px;
	border: 1px solid #BCBCBD;
}
#head .head_navs a{
	background: #FFFFFF;
	top: 0;
	opacity: 1;
	float: left;
	width: 27px;
	height: 20px;
	color: #CFCFCF;
	display: block;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	-moz-box-sizing: border-box;  
    -webkit-box-sizing: border-box; 
    -o-box-sizing: border-box; 
    -ms-box-sizing: border-box; 
    box-sizing: border-box; 
	vertical-align: middle;
	filter: alpha(opacity=100);
}
#head .head_navs a.active{
	color: #585858;
}
#head .head_navs a:hover{
	cursor: default;
	opacity: .8;
	filter: alpha(opacity=80);
}
#head .head_navs a:nth-child(1){
	border-right: 1px solid #BCBCBD;
}
#head .head_list_navs{
	width: 478px;
	height: 22px;
	text-align: center;
	position: absolute;
	left: 200px;
	top: 7px;
}
#head .head_list_navs li{
	float: left;
	height: 20px;/*
	line-height: 20px;*/
	border-radius: 5px;
	margin-right: 10px;
	border: 1px solid #BCBCBD;
}
#head .head_list_navs li a{
	display: block;
	color: #6C6C6C;
	padding:  0px 10px;
	border-radius: 4px;
	opacity: 1;
	cursor: default;
	height: 20px;
	font: 12px/20px "Microsoft YaHei", arial, SimSun, "宋体";
	background: #fff;
	filter: alpha(opacity=100);/*
	vertical-align: middle;*/
}
#head .head_list_navs li a:hover{
	opacity: .8;
	filter: alpha(opacity=80);
}
#head .head_list_navs li span{
	margin-right: 3px;
	top: -2px;
	left: 0;
	vertical-align: middle;
}
#files{
	position: relative;
	border-color: #2D6FFA !important;
}
#files a{
	color: #fff !important;
	background: #2D6FFA !important;
}
#file{
	width: 61px;
	height: 22px;
	display: block;
	position: absolute;
	top: 2px;
	left: 0;
	opacity: 0;
	filter: alpha(opacity=0);
}


.none_ele{
	display: none;
}



#head_list_more{
	position: relative;
}
#head_list_more nav{
	top: 22px;
	width: 80px;
	z-index: 20;
	display: _none;
	overflow: hidden;
	border-radius: 5px;
	position: absolute;
	background: #F4F4F4;
	border: 1px solid #B1B1B1;
}
#head_list_more nav a{
	color: #2E2E2E;
	border-radius: 0px !important;
}
#head_list_more nav a:hover{
	color: #fff;
	background: #092E6D;
}

.head_right_navs{
	position: absolute;
	top: 7px;
	width: 60px;
	right: 80px;
	height: 20px;
	overflow: hidden;
	border-radius: 5px;
	border: 1px solid #BCBCBD;
}
.head_right_navs nav a{
	top: 0px;
	opacity: 1;
	width: 30px;
	height: 20px;
	float: left;
	color: #585858;
	cursor: default;
	background: #fff;
	line-height: 20px;
	text-align: center;
	vertical-align: top;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; 
    -o-box-sizing: border-box; 
    -ms-box-sizing: border-box; 
    box-sizing: border-box; 
	filter: alpha(opacity=100);
}
.head_right_navs nav a.active{
	color: #fff;
	background: #BBBBBC;
}
.head_right_navs nav a:nth-of-type(1){
	border-right: 1px solid #BCBCBD;
}
.head_right_navs nav a:hover{
	opacity: .8;
	filter: alpha(opacity=80);
}
.refresh{
	height: 100%;
	top: 7px;
	right: 30px;
	width: 38px;
	height: 20px;
	overflow: hidden;
	border-radius: 5px;
	position: absolute;
	border: 1px solid #BCBCBD;
}
.refresh a{
	width: 100%;
	opacity: .8;
	height: 20px;
	color: #646464;
	cursor: default;
	background: #fff;
	line-height: 20px;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	filter: alpha(opacity=)80;
}
.refresh a:hover{
	opacity: 1;
	filter: alpha(opacity=100);
}
#sidebar{
	left: 0;
	top: 61px;
	bottom: 0;
	border-right: 1px solid #DFDFDF;
	position: absolute;
}
#sidebar .user_list{
	width: 151px;
	height: 50px;
	padding: 8px 24px;
	border-bottom: 1px solid #E5E5E5;
}
#sidebar .username span{
	color: #6F6F6F;
	font: 12px/20px "Microsoft YaHei", arial, SimSun, "宋体";
}
#sidebar .username{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#sidebar .userPic{
	width: 38px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	background: url(../img/LVBG.png) no-repeat;
}

#sidebar .bottom_dir{
	top: 2px;
	width: 14px;
	height: 20px;
	color: #878787;
	cursor: pointer;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	display: inline-block;
	vertical-align: bottom;
}
.capacity{
	width: 151px;
}
.number{
	width: 151px;
	height: 22px;
	color: #AFAFAF;
	overflow: hidden;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	font: 12px/22px "Microsoft YaHei", arial, SimSun, "宋体";
}
.data_schedule{
	width: 151px;
	height: 4px;
	display: block;
	background: #D3D3D3;
	border-radius: 5px;
}
.current_data{
	width: 5px;
	height: 4px;
	display: block;
	border-radius: 5px;
	background: #59C027;
}
.transfer_list{
	height: 32px;
	display: block;
	color: #949494;
	line-height: 32px;
	text-indent: 26px;
	font: 12px/32px "Microsoft YaHei", arial, SimSun, "宋体";
}
#left_a_file {
	padding-top: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#left_a_file .active{
	background: #DFDFDF;
}
#left_a_file li{
	width: 199px;
	height: 32px;
	text-indent:14px;
	line-height: 32px;
	margin-bottom: 4px;
}
#left_a_file li a{
	width: 199px;
	height: 32px;
	color: #3D3D3D;
	display: block;
	cursor: default;
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#left_a_file li a:hover{
	background: #DFDFDF;
}
#left_a_file li em{
	margin-right: 4px;
}
.bottom_list{
	left: 0;
	height: 76px;
	width: 151px;
	bottom: 24px;
	padding: 0 24px;
	position: absolute;
}
.bottom_list a{
	width: 151px;
	height: 26px;
	margin: 5px 0;
	color: #7D7B7D;
	display: block;
	border-radius: 5px;
	text-align: center;
	border: 1px solid #7D7B7D;
	font: 12px/26px "Microsoft YaHei", arial, SimSun, "宋体";
}
.bottom_list .centre_vip{
	border-color: #DD3D32;
	color: #DD3D32;
}
/*
*  content
*/
#content{
	right: 0;
	top: 61px;
	bottom: 0;
	left: 200px;
	overflow: auto;
	background: #fff;
	position: absolute;
}
#content .right_list_head{
	right: 0;
	top: 61px;
	left: 200px;
	height: 53px;
	z-index: 100;
	position: fixed;
}
#content .right_list_top{
	width: 100%;
	min-width: 700px;
	height: 26px;
	background: #fff;
	border-bottom: 1px solid #DFDFDF;
	font: 12px/26px "Microsoft YaHei", arial, SimSun, "宋体";
}
#content .right_list_top a{
	color: #4D4D4D;
	text-indent: 20px;
	display: inline-block;
}
#content .right_list_top span{
	float: right;
	height: 26px;
	color: #9D9D9D;
	margin-right: 16px;
}
#content .right_list_bottom{
	width: 100%;
	height: 26px;
	min-width: 700px;
	line-height: 26px;
	background: #F9F9F9;
}
#content .right_list_bottom li{
	float: left;
	color: #535353;
	text-indent: 10px;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	font: 12px/26px "Microsoft YaHei", arial, SimSun, "宋体";
}
#content .right_list_bottom li.active{
	background: #E7E9EB;
}
.right_list_bottom li:nth-of-type(1){
	width: 50%;
}
.right_list_bottom li:nth-of-type(2){
	width: 18%;
	border-left: 1px solid #EFEFEF;
}
.right_list_bottom li:nth-of-type(3){
	width: 32%;
	border-left: 1px solid #EFEFEF;
}
/*
*   所有创建的 *files* 
*/
#files_list_all{
	left: 0;
	top: 53px;
	bottom: 0;
	width: 100%;
	min-width: 700px;
	position: absolute;
}
#files_list_all.filesBg{
	background: url(../img/all_files.png) no-repeat center center;
}
#files_list_all.uploadBg{
	background: url(../img/empty_files.png) no-repeat center center;
}
#files_list_all.downloadBg{
	background: url(../img/download_files.png) no-repeat center center;
}
#files_list_all.accomplishBg{
	background: url(../img/transfer_files.png) no-repeat center center;
}
#files_list_all li{
	width: 100%;
	min-width: 700px;
}
#files_list_all li div{
	height: 40px;
	float: left;
}
#files_list_all .row_list_name{
	width: 50%;
	height: 40px;
}
#files_list_all .row_list_size{
	width: 15%;
	height: 40px;
	position: absolute;
	top: 0;
	left: 50%;
}
#files_list_all .row_list_time{
	width: 32%;
	height: 40px;
	float: right;
}
#files_list_all .row_list{
	width: 100%;
	height: 40px;
	position: relative;
}
#files_list_all .row_list div{
	color: #737373;
	text-indent: 10px;
	line-height: 40px;
    box-sizing: border-box;
    -o-box-sizing: border-box; 
    -ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; 
}
#files_list_all .row_list_name{
	width: 50%;
	height: 40px;
	line-height: 40px;
	text-indent: 10px;
}
#files_list_all .row_list_name>em{
	top: 0;
	color: #F8C728;
	font-size: 26px;
	vertical-align: middle;
}
#files_list_all .row_list_name p{
	top: 0;
	left: 70px;
	width: 260px;
	height: 40px;
	color: #262626;
	position: absolute;
	font: 14px/40px "Microsoft YaHei";
}
#files_list_all .row_list_name p input{
	width: 140px;
	height: 26px;
	border: none;
	display: none;
	padding: 0 8px;
	background: #fff url(../img/inputBG.png) no-repeat;
}
#files_list_all .row_lists{
	top: 0;
	left: 36%;
	width: 110px;
	height: 40px;
	line-height: 40px;
	position: absolute;
}
#files_list_all .row_lists_menu{
	top: 30px;
	left: 70%;
	z-index: 100;
	width: 82px;
	display: none;
	padding: 4px 0;
	background: #fff;
	text-align: center;
	position: absolute;
	border-radius: 5px;
    -o-border-radius: 5px; 
    -ms-border-radius: 5px;
	-moz-border-radius: 5px;
	border: 1px solid #BBBBBB;
	-webkit-border-radius: 5px;
}
#files_list_all .row_lists a{
	color: #535353;
	box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#files_list_all .row_lists_menu span{
	width: 100%;
	height: 18px;
	display: block;
	cursor: pointer;
	font: 12px/18px "Microsoft YaHei";
}
#files_list_all .row_lists_menu span.active{
	color: #fff;
	background: #092D6A;
}
#files_list_all li.active{
	background: #EFEFEF !important;
}
#files_list_all li.bac{
	background: #EFEFEF !important;
}

.right_list_bottom_upload{
	width: 100%;
	min-width: 700px;
	height: 26px;
	line-height: 26px;
	background: #F9F9F9;
}
.right_list_bottom_upload li{
	float: left;
	color: #535353;
	text-indent: 10px;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	font: 12px/26px "Microsoft YaHei", arial, SimSun, "宋体";
}
.right_list_bottom_upload li:nth-of-type(1){
	width: 50%;
	border-left: 1px solid #EFEFEF;
}
.right_list_bottom_upload li:nth-of-type(2){
	width: 15%;
	border-left: 1px solid #EFEFEF;
}
.right_list_bottom_upload li:nth-of-type(3){
	width: 20%;
	border-left: 1px solid #EFEFEF;
}
.right_list_bottom_upload li:nth-of-type(4){
	width: 15%;
	border-left: 1px solid #EFEFEF;
}












