<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>百度网碟</title>
<link rel="shortcut icon" href="img/pan_Icon.ico">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/pan.css">
</head>
<body>
<div id="wrap">
	<header id="head">
		<h2>百度网碟</h2>
		<div class="head_list">
			<nav class="head_navs">
				<a href="javascript:;" class="glyphicon glyphicon-chevron-left" title="上一页"></a>
				<a href="javascript:;" class="glyphicon glyphicon-chevron-right active" title="下一页"></a>
			</nav>	
			<ul class="head_list_navs">
				<!-- <li>
					<a href="javascript:;"><span class="glyphicon glyphicon-pause"></span>全部暂停</a>
				</li>
				<li>
					<a href="javascript:;"><span class="glyphicon glyphicon-play"></span>全部开始</a>
				</li>
				<li>
					<a href="javascript:;"><span class="glyphicon glyphicon-trash"></span>全部删除</a>
				</li> -->
				<!-- <li class="active" id="files">
					<a href="javascript:;"><span class="glyphicon glyphicon-cloud-upload"></span>上传<input type="file" id="file"></a>
				</li>
				<li class="new_create">
					<a href="javascript:;"><span class="glyphicon glyphicon-folder-close"></span>新建文件夹</a>
				</li>
				<li class="none_ele">
					<a href=""><span class="glyphicon glyphicon-cloud-download"></span>下载</a>
				</li>
				<li class="none_ele">
					<a href=""><span class="glyphicon glyphicon-trash"></span>删除</a>
				</li>
				<li id="head_list_more" class="none_ele">
					<a href="javascript:;">更多操作<span class="glyphicon glyphicon-chevron-down"></span></a>
					<nav>
						<a href="javascript:;">复制</a><a href="javascript:;">移动</a><a href="javascript:;">重命名</a>
					</nav>
				</li> -->
			</ul>
			<!-- <div class="head_right_navs">
				<nav>
					<a href="col" class="glyphicon glyphicon-list active" title="横向式排序"></a>
					<a href="row" class="glyphicon glyphicon-th-large" title="方块式排序"></a>
				</nav>
			</div>
			<div class="refresh">
				<a href="javascript:;" class="glyphicon glyphicon-repeat" title="刷新"></a>
			</div> -->
		</div>
		<div id="sidebar">
			<div class="user_list">
				<p class="username">
					<span>WEB的一只大牛</span>
					<a href="javascript:;" class="userPic" title="开通会员"></a>
					<em class="glyphicon glyphicon-chevron-down bottom_dir"></em>
				</p>
				<div class="capacity">
					<p class="number"><span>1&nbspGB</span><span>/2062.00&nbspGB</span></p>
					<p class="data_schedule"><span class="current_data"></span></p>
				</div>
			</div>
			<div id="left_a_file">
				<ul>
					<li class="left_files_nav" data-search="f=files"><a href="javascript:;" class="left_all_file"><em class="glyphicon glyphicon-list-alt"></em>全部文件</a></li>
				</ul>
				<span class="transfer_list">传输列表</span>
				<ul>
					<li class="left_files_nav" data-search="f=upload"><a href="javascript:;"><em class="glyphicon glyphicon-cloud-upload"></em>正在上传<i></i></a></li>
					<li class="left_files_nav" data-search="f=download"><a href="javascript:;"><em class="glyphicon glyphicon-cloud-download"></em>正在下载<i></i></a></li>
					<li class="left_files_nav" data-search="f=accomplish"><a href="javascript:;"><em class="glyphicon glyphicon-check"></em>传输完成<i></i></a></li>
				</ul>
				<div class="bottom_list">
					<a href="https://pan.baidu.com/buy/center?tag=8&from=homepage" class="centre_vip">会员中心</a>
					<a href="https://pan.baidu.com/disk/recyclebin">回收站</a>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="right_list_head">
				<p class="right_list_top">
					<a href="javascript:;">全部文件</a>
					<span>已加载全部,共<strong>0</strong>个文件</span>
				</p>
				<!-- <ul class="right_list_bottom">
					<li>
						<input type="checkbox" class="chechedAll">
						<span class="file_names">文件名</span>
					</li>
					<li>
						<span>大小</span>
					</li>
					<li>
						<span>修改时间</span>
					</li>
				</ul> -->
				<!-- <ul class="right_list_bottom_upload">
					<li>
						<input type="checkbox" class="chechedAll">
						<span class="file_names">文件名</span>
					</li>
					<li>
						<span>大小</span>
					</li>
					<li>
						<span>状态</span>
					</li>
					<li>
						<span>操作</span>
					</li>
				</ul> -->
			</div>
			 <ul id="files_list_all">
			 	<li class="row_list">
					<label for="checkeds">
						<div class="row_list_name">
							<input type="checkbox" class="checkeds" id="checkeds">
							<em class="glyphicon glyphicon-folder-close"></em>
							<p>
								<span class="file_name">新建文件夹</span>
								<input type="text" class="file_text">
							</p>
							<nav class="row_lists">
								<a href="javascript:;" class="glyphicon glyphicon-cloud-download row_lists_down"></a>
								<a href="javascript:;" class="glyphicon glyphicon-trash row_lists_delete"></a>
								<a href="javascript:;" class="glyphicon glyphicon-move"></a>
								
							</nav> 
						</div>
						<div class="row_list_size">
							<span>-</span>
						</div>
						<div class="row_list_time">
							<span>2016-12-31 01:16:30</span>
						</div>
					</label>
				</li>
			</ul>
		</div>
	</header>
</div>
</body>
</html>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/pan.js"></script>
